<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/nebula">

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:text="Today"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="565dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:text="Pick Date"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="565dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="257dp"
        android:text="Nasa's Image Of The Day"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="71dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="261dp"
        android:layout_height="306dp"
        app:srcCompat="@drawable/nasa_logo"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="203dp" />

</androidx.constraintlayout.widget.ConstraintLayout>